# order-service

./: build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: deployment.yml
src/main/java/com/polarbookshop/orderservice/: OrderServiceApplication.java
src/main/java/com/polarbookshop/orderservice/book/: Book.java  BookClient.java
src/main/java/com/polarbookshop/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java  SecurityConfig.java
src/main/java/com/polarbookshop/orderservice/order/domain/: Order.java  OrderService.java
src/main/java/com/polarbookshop/orderservice/order/event/: OrderDispatchedMessage.java  OrderFunctions.java
src/main/java/com/polarbookshop/orderservice/order/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_user_audit.sql
src/test/java/com/polarbookshop/orderservice/book/: BookClientTests.java
src/test/java/com/polarbookshop/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
src/test/java/com/polarbookshop/orderservice/order/web/: OrderControllerWebFluxTests.java
